{
  "name": "Το Καλαμάκι Της Τρούμπας — Σουβλάκια Πειραιά",
  "short_name": "Καλαμάκι Τρούμπας",
  "description": "Αυθεντικά καλαμάκια, γύρος και πίτες στην καρδιά της Τρούμπας, Πειραιάς. Παραγγελία online, παραλαβή και delivery.",
  "lang": "el-GR",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": ["food", "restaurants", "lifestyle"],
  "icons": [
    {
      "src": "/photos/logo-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/photos/logo-main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Παραγγελία online",
      "short_name": "Παραγγελία",
      "description": "Παραγγείλτε απευθείας — χωρίς προμήθεια",
      "url": "/el/delivery/",
      "icons": [{ "src": "/photos/logo-favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Κατάλογος",
      "short_name": "Menu",
      "description": "Δες τον κατάλογο σε 7 γλώσσες",
      "url": "/menu/",
      "icons": [{ "src": "/photos/logo-favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Επικοινωνία",
      "short_name": "Κάλεσε",
      "description": "+30 210 422 2233",
      "url": "/el/#contact",
      "icons": [{ "src": "/photos/logo-favicon.png", "sizes": "192x192" }]
    }
  ]
}
